feria de diseño

referentes
:
https://www.laferiadediseno.com/

https://www.bogotadesignfestival.co/

body {

    color: #555;
    font-family: 'Lato', sans-serif;
    font-size: 18px;
    font-weight: 400;
}

.title h1 {
    font-size: 48px;
    font-family: 'cocogoose', sans-serif;
    margin: 16px 0 0 0;
}


main-invite-wrap {

    border: 4px solid rgb(255, 255, 255);
    background-color: rgb(50, 247, 248);


fuente 

Lato

<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">  


cocogoose regular





@font-face {
    font-family: 'cocogoce';
    src: url('cocogoose_trial.woff');
  
  }





<link href="https://www.dafontfree.net/embed/Y29jb2dvb3NlLXJlZ3VsYXImZGF0YS84L2MvNDU1NjUvQ29jb2dvb3NlX3RyaWFsLm90Zg" rel="stylesheet" type="text/css"/>

font-family: 'cocogoose-regular', sans-serif;